@charset "utf-8";

@import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
@font-face {
    font-family: 'CookieRun Bold';
    src: url('../font/CookieRun\ Bold.ttf');
}
html, body{
    font-size: 20px;
    height: 100%; min-height: 100%;
}
html, body, div, span, object, iframe, input,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video, textarea
 {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    /* font-size:100%; */
    /* font-size: 20px; */
    vertical-align:baseline;
    background:transparent;
    font-family:'CookieRun Bold', 'Noto Sans KR','Noto Sans Korean', "Nanum Gothic", sans-serif;
}
img{
    image-rendering: -moz-crisp-edges;		/* Firefox */
    image-rendering: -o-crisp-edges;		/* Opera */
    image-rendering: -webkit-optimize-contrast;	/* chorme */
    image-rendering: crisp-edges;				
    -ms-interpolation-mode: nearest-neighbor;
}
body {
    line-height:1;
}
ul li{
    list-style: none;
}
a{
    color: black;
    text-decoration: none;
}
input{
    border: 1px solid black;
    padding: 14px;
    border-radius: 10px;
    background: white;
}
form{
    /* 최대크기 다시 설정 */
    /* width: 60%;
    max-width: 500px; */
    width: 100%;
    position: relative;
}
textarea{
    width: 100%;
    height: 100px;
    border-radius: 15px 15px 0px 0px;
    border: 1px solid lightgray;
    /* box-shadow: 3px 3px 10px #222625; */
    padding: 18px 18px 36px;
    font-size: 18px;
    margin-bottom: 35px;
    resize: none;
    overflow-y: scroll;
}
form input[type='submit']{
    position: absolute;
    bottom: 3px;
    appearance: none;
    left: 0;
    border: 0;
    width: 100%;
    border-radius: 0 0 15px 15px;
    background: blanchedalmond;
    padding: 6px;
    font-size: 18px;
}
*:not(html,body)::-webkit-scrollbar {
    width: 2px;
}
*:not(html,body)::-webkit-scrollbar-thumb{
    background: lightgray;
}
#root{
    position: relative;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.flex{
    display: flex;
}
/* modal 띄울 때 body에 클래스 주기 */
.body-hide{
    overflow: hidden;
}
.text-sort{
    height: 2.1rem;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.next-btn{
    color: black;
}

header{
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: white;
    border-bottom: 1px solid lightgray;
    transition: .5s;
    z-index: 3;
}
header > div{
    max-width: 1000px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
header ul{
    display: flex;
}
header h1, 
header ul li{
    margin: 0 1rem;
    font-size: 24px;
}
header #mobile-menu{
    display: none;
}
footer{
    position: fixed;
    bottom: 0;
}
/* dark 모드 관련 */
.dark header,
.dark {
    background: rgba(0, 0, 12);
}
.dark h1,
.dark h2,
.dark a,
.dark ul li,
.dark header #mobile-menu,
.dark .my-info,
.dark section .project .project-content,
.dark .shop-grid > div,
.dark .detail-item-title,
.dark .detail-item-content,
.dark .shop-info,
.dark .cart-grid,
.dark .next-btn,
.dark .study-box.detail{
    color:  white;
}
.dark .my-photo{
    box-shadow: 1px 1px 8px 3px white;
}
.dark-mode{
    display: inline-block;
    width: auto;
    font-size: 13px;
    background: lightgray;
    padding: 2px;
    border-radius: 4px;
    vertical-align: middle;
    margin-left: 10px;
    color: black;
    z-index: 1;
}
/*  */
.wrap{
    max-width: 900px;
    width: 100%;
    margin: 120px auto 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.wrap.center{
    text-align: center;
}
.inner_wrap{
    margin: 20px 3rem 0;
}

.btn{
    appearance: none;
    border: none;
    padding: 4px;
    /* width: 200px; */
    border-radius: 10px;
    font-family: 'CookieRun Bold';
    font-size: 20px;
    background: lightcoral;
    color: black;
}
/* index */
.wrap section > div{
    border-top: 1px solid lightgray;
}
.my-photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
}
.my-photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.my-info{
    display: flex;
    justify-content: space-between;
    border: 1px solid lightgray;
    border-radius: 10px;
    margin: 20px 0;
    padding: 20px;
    line-height: 28px;
}
.my-info ul{
    margin-top: 0;
    word-break: break-all;
}
.my-info div:first-child{
    /* margin-right: 30px; */
}
.my-info div:last-child{
    margin-left: 30px;
    max-width: 300px;
    width: 100%;
}
section{
    margin-bottom: 40px;
}
section h1{
    font-size: 40px;
}
section h2{
    height: 30px;
    font-size: 28px;
    margin-bottom: 18px;
}
section ul{
    margin-top: 10px;
}
section .career ul li{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}
section .skill ul li{
    display: flex;
    padding: 10px 0 ;
}
section .skill ul li p:first-child{
    width: 30%;
}
section ul li p span{
    background: lightblue;
    padding: 3px 10px;
    border-radius: 4px;
    margin-right: 9px;
    color: black;
}
section .project{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 50px 0;
    grid-gap: 30px;
}
section .project > div {
    width: 100%;
    /* height: 250px; */
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    transition: 1s;
    border: 1px solid lightgray;
}
section .project > div > a{
    display: block;
    width: 100%;
    height: 240px;
}
section .project .project-content{
    display: flex;
    padding: 6px;
    height: 60px;
    /* overflow-y: scroll; */
    flex-direction: column;
    justify-content: space-between;
}
section .project .project-content span{
    display: inline-block;
    padding: 3px;
    font-size: 14px;
    background: lightseagreen;
    margin-right: 6px;
    border-radius: 6px;
    color: black;
}
section .project .project-content .js{
    background: lightcoral;
}
section .project .project-content .jquery{
    background: coral;
}
section .project .project-content .html{
    background: lightblue;
}
section .project .project-content .css{
    background: #FAED7D;
}
section .project > div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .project > div:hover{
    box-shadow:  0px 4px 22px 5px grey;
}

.top-btn{
    width: 110px;
    height: 80px;
    border-radius: 15px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    overflow: hidden;
    opacity: 0;
    transition: 1s;
}
.top-btn.show{
    opacity: 1;
}
.top-btn p{
    position: absolute;
    width: 100%;
    top: 25%;
    font-size: 14px;
    text-align: center;
    transform: translate(0%, -50%);
}
.top-btn img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* shop */
.shop-info{
    margin-bottom: 10px;
    color: black;
    line-height: 1.2rem;
}
.shop-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-auto-rows: 380px; */
    grid-auto-rows: 320px;
    grid-gap: 20px;
    margin: 0 auto;
}
.shop-grid > div {
    width: 100%;
    text-align: center;
}
.shop-grid .img-div {
    height: 100%;
    max-height: 230px;
    margin-bottom: 6px;
}
.shop-grid .shop-item-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cart-btn{
    border: 1px solid lightgray;
    padding: 6px;
    border-radius: 10px;
    margin-top: 4px;
    font-family: 'CookieRun Bold';
    color: black;
}
/* shop detail */
.detail-img-div{
    width: 300px;
    height: 300px;
    margin: 0 auto;
}
.detail-img-div img{
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
    object-fit: cover;
}
.detail-item-title{
    text-align: center;
    margin-top: 20px;
}
.detail-item-content{
    border: 1px solid lightgray;
    width: 100%;
    height: auto;
    min-height: 200px;
    margin-top: 30px;
    line-height: 1rem;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.detail-item-content .tab{
    display: flex;
    justify-content: space-between;
}
.detail-item-content .tab > div{
    background: lightcoral;
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.detail-item-content .tab-inner{
    flex: 1;
    padding: 14px;
}
.detail-item-content .wait{
    background: rgba(0,0,0, .5);
}
/* cart, hop basket */
.cart-avg{
    grid-column: span 2;
    background: lightgray;
    color: black;
}
.m-shop-basket{
    position: fixed;
    width: 400px;
    height: 400px;
    background: ivory;
    overflow-y: scroll;
    bottom: 20px;
    right: 20px;
    border: 1px solid lightgray;
    padding: 10px;
    z-index: 1;
}
.m-shop-basket .btn-set{
    display: flex;
    justify-content: space-between;
}
.m-shop-basket .cart-grid{
    color: black;
    margin: 10px 0 0;
    grid-template-columns: 1fr .5fr .5fr .5fr;
    background: lightgray;
}


/* about me */
.ft_red{
    color: red;
}
.blog{
    font-size: 40px;
    margin-bottom: 20px;
}
.blog_title{
    display: flex;
    justify-content: space-between;
    padding: 14px;
    height: auto;
    background: lightgray;
}

.blog_content{
    position: relative;
    height: 100px;
    border: 1px solid gray;
    padding: 14px;
}
.blog_content button{
    position: absolute;
    right: 14px;
    top: 14px;
}

.mm_wrap{
    position: fixed;
    top: 20px;
    right: 20px;
    width: 400px;
    height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
    background: lightpink;
    padding: 16px;
}
.mm_wrap ul li{
    margin: 14px 0;
}
.mm_btn{
    position: fixed;
    top: 0; left: 50%;
    transform: translateX(-50%);
}
.close_mm{
    position: absolute;
    top: 0;
    right: 0;
}

.p_div > p{
    margin-bottom: 10px;
}
.p_div p span{
    background: tomato;
    padding: 6px;
    margin-left: 30px;
}
/* todo */
.todo-bg{
    background: antiquewhite;
    flex: 1;
    width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}
.todo-bg ul li{
    display: flex;
    justify-content: space-between;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid lightgray;
    color: black;
}
.todo-bg ul li label{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.todo-bg ul li input{
    display: none;
}
.todo-bg ul li input:checked + label p:first-child,
.todo-bg ul li.active p:first-child{
    text-decoration: line-through;
    color: gray;
    opacity: .8;
}
.todo-bg ul li:last-child{
    border: 0;
}
.todo-bg ul li span{
    margin-left: 10px;
}

/* study */
.study-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.study-title input{
    height: 50px;
    font-size: 18px;
    padding: 10px;
}
.study-box ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}
.study-box ul li{
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100px;
    border: 1px solid lightgray;
    padding: 14px;
}
.dark .study-box ul li{
    background: gray;
    border: 0;
}
.dark .study-box ul li:hover{
    box-shadow: 0px 0px 6px 3px lightyellow;
}
.dark .study-box .study-detail-comment-write ul li:hover{
    box-shadow: none;
}
.study-box .content{
    font-size: 18px;
    color: gray;
}
.study-box .content span{
    margin-right: 14px;
}
.dark .study-box .content span{
    color: rgba(255, 255, 255, .7);
}
/* study detail */
.study-box.detail{
    line-height: 26px;
    font-size: 1rem;
    color: black;
}
.study-box .study-detail-title{
    padding-bottom: 20px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 20px;
}
.study-box .study-detail-content{
    min-height: 300px;
}
.study-box .study-detail-comment{
    position: relative;
}
.study-box .study-detail-comment textarea{
    border-radius: 15px;
}
.dark .study-box .study-detail-comment textarea{
    color: white;
}
.study-box .study-detail-comment .btn-set{
    position: absolute;
    bottom: 0;
    right: 0;
    font-family: 'CookieRun Bold';
}
.study-box .study-detail-comment .btn-set button{
    margin-right: 10px;
}
.study-box .study-detail-comment-write ul li{
    display: block;
    height: auto;
    max-height: 100px;
    border: 0;
    border-bottom: 1px solid lightgray;
    padding: 14px 10px;
}
.study-box .study-detail-comment-write ul li span{
    margin-right: 10px;
}
/* study write */
.study-box.write .study-detail-title{
    padding: 0;
    border-bottom: 0;
}
.study-box.write textarea{
    margin-bottom: 0;
    border-radius: 0;
}
.dark .study-box.write textarea{
    color: white;
}
.study-box.write .study-detail-content textarea,
.study-box.write .study-detail-content{
    min-height: 500px;
}
.study-box.write .study-detail-content{
    margin-bottom: 20px;
}

/* post */
.post-main-img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    background: lightseagreen;
}
.post-inner{
    margin: 20px;
    min-height: 500px;
}
.post-inner h1{
    margin-bottom: 10px;
}
.img-box{
    position: relative;
    display: grid;
    width: 100%;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;
    grid-gap: 10px
}
.img-inner{
    text-align: center;
    height: 240px;
}
.img-box .img-inner > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.img-box-text{
    margin-bottom: 1rem;
}
.img-box .loading{
    position: absolute;
    width: 200px; height: 200px;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    /* opacity: 1; */
}
.img-box .loading p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.img-box .loading img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* post detail */
.img-detail{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.img-detail > div{
    width: 500px;
    height: 500px;
}
.img-detail div > img {
    width: 100%;
    height: 100%;
}

/* contact, cart */
.cart-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 10px 30px;
}
.cart-grid > div{
    border-bottom: 1px solid lightgray;
    border-left: 1px solid lightgray;
    height: 40px;
    padding: 6px;
}
.cart-grid > div:last-child,
.cart-grid > div:nth-child(4n){
    border-right: 1px solid lightgray;
}
.cart-grid > div:nth-child(1),
.cart-grid > div:nth-child(2),
.cart-grid > div:nth-child(3),
.cart-grid > div:nth-child(4)
{
    border-top: 1px solid lightgray;
}

/* ani */
.ani-fade-out{
    opacity: 0;
    transition: opacity 0.5s;
}

/* transform: scale --> 작아졌다가 커지기 */




