/* 여기 다 수정해야할 코드임 */
@media (max-width: 1500px){
    .shop-grid .img-div{
        max-height: 20vw;
    }
    .shop-grid{
        grid-auto-rows: 26.792vw;
    }
}
@media (max-width: 960px){
    .shop-grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 31.792vw;
    }
}
/* 위에 코드 수정 */

@media (max-width: 970px){
    header #mobile-menu{
        font-size: 24px;
    }
    header{
        padding: 0 3.093vw;
    }
    header h1{
        margin: 0;
    }
    .wrap{
        width: 100%;
        padding: 0 2.0833vw 0;
        margin: 12.371vw auto 0;
    }
    .my-photo{
        width: 20.6186vw;
        height: 20.6186vw;
    }
    section h1{
        font-size: 2.5em;
    }
    section h2{
        font-size: 1.4em;
        margin-bottom: 2.0405vw;
    }
    .my-info div:last-child{
        margin-left: 3.093vw;
        max-width: 35.928vw;
    }
}


@media (max-width: 768px){
    body{
        font-size: 0.900em;
    }
    /* header */
    header{
        padding: 0 30px;
        justify-content: space-between;
        height: 8.247vw;
        box-shadow: 1px 1px 6px lightgrey;
    }
    header ul{
        display: none;
        /* display: flex; */
        flex-direction: column;
        background: rgba(0,0,0, .5);
        height: auto;
        position: absolute;
        width: 100%;
        top: 0;
    }
    header #mobile-menu{
        display: block;
    }
    .modal-bg{
        position: fixed;
        background: rgba(0, 0, 0, .8);
        width: 100%;
        /* height: 100%; */
        height: 100vh;
        top: 0; left: 0;
        z-index: 10;
    }
    .modal {
        max-width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .modal ul li {
        /* 20px */
        padding: 2.6316vw 0;
        border-bottom: 1px solid;
    }
    .modal ul li:first-child{
        border-top: 1px solid;
    }
    .modal ul a {
        color: white;
        /* 50px */
        font-size: 6.5789vw;
    }
    section .project{
        grid-template-columns: 1fr;
        grid-gap: 3.9063vw;
        padding: 2.6042vw 6.5104vw 0;
    }

    
    /* 일단 임시 완성 */
    .shop-grid{
        display: flex;
        flex-direction: column;
    }
    .shop-grid .img-div{
        width: 70%;
        max-height: 100%;
        margin: 0 auto 20px;
    }

    .img-box{
        display: inline-block;
    }
    .img-inner{
        width: 70%;
        margin: 0 auto;
    }
    .img-box-text{
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
}
@media (max-width: 640px){
    body{
        font-size: 0.700em;
    }
}
@media (max-width: 570px){
    .my-info div:last-child{
        max-width: 29.928vw;
    }
}
@media (max-width: 470px){
    body{
        font-size: 0.600em;
    }
}

